.clients {
  padding-top: 60px;
}

.clients__title {
    color: var(--title-color);
    font-weight: 700;
    text-align: center;
    @media screen and(max-width:1199px) {
      font-size: 28px;
      line-height: 1.17;
      margin-bottom: 30px;
    }
    @media screen and(min-width:1200px) {
      font-size: 36px;
      line-height: 1.2;
      margin-bottom: 50px;
    }
  }


     
  .clients__list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
    @media screen and (min-width: 1200px) {
        flex-wrap: nowrap;
    }
}
  
  .clients__item {
    height: 92px;
    @media screen and (max-width: 479px) {
        flex-basis: calc((100% - 4 * 15px) / 2);
        margin: 15px;
    }
    @media screen and (min-width: 480px) {
        flex-basis: calc((100% - 4 * 15px) / 2);
        margin: 15px;
    }
    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 6 * 15px) / 3);
      margin: 15px;
    }
    @media screen and (min-width: 1200px) {
      flex-basis: calc((100% - 12 * 15px) / 6);
        margin: 15px;
    }
}

 
  
    .clients__link {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      border: 1px solid #AFB1B8;
      border-radius: 4px;
      transition: border-color var(--animation);
      transition: fill var(--animation);

      &:hover,
      &:focus {
      border-color: var(--akcent-color);
        }
      &:hover .clients__icon,
      &:focus .clients__icon {
      fill:var(--akcent-color)
        }
      }
    
      .clients__icon {
        width: 106px;
        height: 60px;
        fill: #b8b0af;
        transition:fill var(--animation) ;
      }
  
  